<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NASA Mash" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sh4-OW-AMA">
                                <rect key="frame" x="36" y="115" width="303" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="sjL-ew-NOn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EarthIcon" translatesAutoresizingMaskIntoConstraints="NO" id="qXV-rc-LTO">
                                <rect key="frame" x="37" y="183" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="I1q-nU-sZq"/>
                                    <constraint firstAttribute="width" constant="300" id="Oii-l4-5DO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a spot of space to brighten your day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32V-0B-eNJ">
                                <rect key="frame" x="36" y="491" width="303" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="edu-Hp-6mO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Soz-Zx-FW0">
                                <rect key="frame" x="259" y="575" width="100" height="72"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redBredLogo" translatesAutoresizingMaskIntoConstraints="NO" id="DOz-0z-R2S">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="8vO-kQ-xrs"/>
                                            <constraint firstAttribute="height" constant="60" id="GFN-h9-Z3e"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© 2017 redBred LLC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4NT-eZ-txS">
                                        <rect key="frame" x="0.0" y="60" width="100" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="32V-0B-eNJ" firstAttribute="top" secondItem="qXV-rc-LTO" secondAttribute="bottom" constant="8" id="4Uu-oi-eNQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="32V-0B-eNJ" secondAttribute="trailing" constant="20" id="5MU-bq-2aS"/>
                            <constraint firstItem="qXV-rc-LTO" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Ddk-62-xW8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sh4-OW-AMA" secondAttribute="trailing" constant="20" id="MUl-5q-vnI"/>
                            <constraint firstItem="32V-0B-eNJ" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="20" id="Wap-CW-f9j"/>
                            <constraint firstItem="qXV-rc-LTO" firstAttribute="top" secondItem="sh4-OW-AMA" secondAttribute="bottom" constant="8" id="akd-TC-eKh"/>
                            <constraint firstItem="qXV-rc-LTO" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="cYL-W9-J1D"/>
                            <constraint firstItem="sh4-OW-AMA" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="20" id="jd5-gT-ejn"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Soz-Zx-FW0" secondAttribute="bottom" constant="20" id="mxB-ys-dMJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Soz-Zx-FW0" secondAttribute="trailing" id="pVo-5a-5WL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="EarthIcon" width="512" height="512"/>
        <image name="redBredLogo" width="200" height="143"/>
    </resources>
</document>
